<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           

        .el-1{
        background-color: blue;
       

        
       }
       .el-2{
        background-color: aqua;
        
       }
       .el-3{
          background-color: red;
          height: 77px;
       }

       .el-4{
        background-color: blueviolet;
      
     }
     .el-5{
        background-color: yellow;
       
       
     }
     .el-6{
        background-color: coral;
      
     }
     .el-7{
        background-color: orange;
     }
     .el-8{
        background-color: green;
     }

      /* .container--1{ */
        /* display: none;
        font-family: sans-serif;
        background-color: #ddd;
        font-size: 30px;
        margin: 40px; */
        
        /* CSS Grid */
        /* display:grid; */
                /* grid-template-rows: 300px 200px; */
        /* grid-template-columns: 1fr 1fr 1fr 1fr auto; */
        /* grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr 1fr;
        row-gap: 60px;
        column-gap: 30px; */


     /* }  */

     .el-8 {
        grid-column: 2/ 3;
         /* grid-row: 1/ span 5;  */
        grid-row: 1/ 2;
     } 
     
      .el-2{
         /* grid-column: 1 / span 4;  */
         grid-column: 1 / -1;
        grid-row: 2;
     } 
     .container--2{
       
       font-family: sans-serif;
       background-color:  rgb(244, 171, 171);
       font-size: 40px;
       margin:40px;
       width: 700px;
       height: 600px;

       display: grid;
       grid-template-columns: 125px 200px 125px;
       grid-template-rows: 250px 100px;
       gap: 50px;
       
       justify-content: center;
       align-content: center;
       


       align-items: end;
       justify-items: end;
     
     }
     
     .el-3{
         
        align-self: center;
        justify-self: center;
     }
    </style>
</head>
 <body>
      <!-- <div class="container--1">
        <div class="el el-1">(1) HTML</div>
        <div class="el el-2">(2) and</div>
        <div class="el el-3">(3) CSS</div>
        <div class="el el-4">(4) are</div>
        <div class="el el-5">(5) amazing</div>
        <div class="el el-6">(6) languages</div>
        <div class="el el-7">(7) to</div>  -->
        <!-- <div class="el el-8">(8) Earn</div>
      </div>  -->



      <div class="container--2">
        <div class="el el-1">(1)</div>
        <!-- <div class="el el-2">(2)</div> -->
        <div class="el el-3">(3)</div>
        <div class="el el-4">(4)</div>
        <div class="el el-5">(5)</div>
        <div class="el el-6">(6)</div>
        <div class="el el-7">(7)</div>
        
      </div>
</body>
</html>